2017-10-06 12:46:04.625795: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-10-06 12:46:04.626234: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-10-06 12:46:04.626248: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-10-06 22:03:08.097569: E tensorflow/core/util/events_writer.cc:131] Failed to flush 12 events to /home/taylor/ba/tensorboard/train_debris:True_ds:digits_lt:True_td:True_time_depth:4_sum:False_ks:3/events.out.tfevents.1507286764.xavier
2017-10-06 22:08:36.934104: E tensorflow/core/util/events_writer.cc:131] Failed to flush 13 events to /home/taylor/ba/tensorboard/train_debris:True_ds:digits_lt:True_td:True_time_depth:4_sum:False_ks:3/events.out.tfevents.1507286764.xavier
2017-10-06 22:12:38.785108: E tensorflow/core/util/events_writer.cc:131] Failed to flush 12 events to /home/taylor/ba/tensorboard/train_debris:True_ds:digits_lt:True_td:True_time_depth:4_sum:False_ks:3/events.out.tfevents.1507286764.xavier
2017-10-06 22:16:49.454609: E tensorflow/core/util/events_writer.cc:131] Failed to flush 6 events to /home/taylor/ba/tensorboard/train_debris:True_ds:digits_lt:True_td:True_time_depth:4_sum:False_ks:3/events.out.tfevents.1507286764.xavier
2017-10-06 22:21:00.340145: E tensorflow/core/util/events_writer.cc:131] Failed to flush 12 events to /home/taylor/ba/tensorboard/train_debris:True_ds:digits_lt:True_td:True_time_depth:4_sum:False_ks:3/events.out.tfevents.1507286764.xavier
2017-10-06 22:25:19.916765: E tensorflow/core/util/events_writer.cc:131] Failed to flush 1 events to /home/taylor/ba/tensorboard//test_debris:True_ds:digits_lt:True_td:True_time_depth:4_sum:False/events.out.tfevents.1507286764.xavier
2017-10-06 22:25:29.851053: E tensorflow/core/util/events_writer.cc:131] Failed to flush 7 events to /home/taylor/ba/tensorboard/train_debris:True_ds:digits_lt:True_td:True_time_depth:4_sum:False_ks:3/events.out.tfevents.1507286764.xavier
2017-10-06 22:29:41.226376: E tensorflow/core/util/events_writer.cc:131] Failed to flush 13 events to /home/taylor/ba/tensorboard/train_debris:True_ds:digits_lt:True_td:True_time_depth:4_sum:False_ks:3/events.out.tfevents.1507286764.xavier
2017-10-06 22:33:43.323292: E tensorflow/core/util/events_writer.cc:131] Failed to flush 12 events to /home/taylor/ba/tensorboard/train_debris:True_ds:digits_lt:True_td:True_time_depth:4_sum:False_ks:3/events.out.tfevents.1507286764.xavier
2017-10-06 22:37:53.912439: E tensorflow/core/util/events_writer.cc:131] Failed to flush 13 events to /home/taylor/ba/tensorboard/train_debris:True_ds:digits_lt:True_td:True_time_depth:4_sum:False_ks:3/events.out.tfevents.1507286764.xavier
2017-10-06 22:42:02.792430: E tensorflow/core/util/events_writer.cc:131] Failed to flush 13 events to /home/taylor/ba/tensorboard/train_debris:True_ds:digits_lt:True_td:True_time_depth:4_sum:False_ks:3/events.out.tfevents.1507286764.xavier
2017-10-06 22:44:22.572740: E tensorflow/core/util/events_writer.cc:131] Failed to flush 1 events to /home/taylor/ba/tensorboard//test_debris:True_ds:digits_lt:True_td:True_time_depth:4_sum:False/events.out.tfevents.1507286764.xavier
2017-10-06 22:46:42.812190: E tensorflow/core/util/events_writer.cc:131] Failed to flush 13 events to /home/taylor/ba/tensorboard/train_debris:True_ds:digits_lt:True_td:True_time_depth:4_sum:False_ks:3/events.out.tfevents.1507286764.xavier
2017-10-06 22:50:53.044958: E tensorflow/core/util/events_writer.cc:131] Failed to flush 13 events to /home/taylor/ba/tensorboard/train_debris:True_ds:digits_lt:True_td:True_time_depth:4_sum:False_ks:3/events.out.tfevents.1507286764.xavier
2017-10-06 22:56:03.041829: E tensorflow/core/util/events_writer.cc:131] Failed t