2017-10-06 13:25:26.265462: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-10-06 13:25:26.265830: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-10-06 13:25:26.265846: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-10-06 22:03:59.677968: E tensorflow/core/util/events_writer.cc:131] Failed to flush 12 events to /home/taylor/ba/tensorboard/train_debris:True_ds:digits_lt:True_td:True_time_depth:4_sum:True_ks:3/events.out.tfevents.1507289126.wolverine
2017-10-06 22:08:02.514209: E tensorflow/core/util/events_writer.cc:131] Failed to flush 12 events to /home/taylor/ba/tensorboard/train_debris:True_ds:digits_lt:True_td:True_time_depth:4_sum:True_ks:3/events.out.tfevents.1507289126.wolverine
2017-10-06 22:12:14.326685: E tensorflow/core/util/events_writer.cc:131] Failed to flush 12 events to /home/taylor/ba/tensorboard/train_debris:True_ds:digits_lt:True_td:True_time_depth:4_sum:True_ks:3/events.out.tfevents.1507289126.wolverine
2017-10-06 22:16:17.430051: E tensorflow/core/util/events_writer.cc:131] Failed to flush 12 events to /home/taylor/ba/tensorboard/train_debris:True_ds:digits_lt:True_td:True_time_depth:4_sum:True_ks:3/events.out.tfevents.1507289126.wolverine
2017-10-06 22:18:59.100519: E tensorflow/core/util/events_writer.cc:131] Failed to flush 1 events to /home/taylor/ba/tensorboard//test_debris:True_ds:digits_lt:True_td:True_time_depth:4_sum:True/events.out.tfevents.1507289126.wolverine
2017-10-06 22:21:10.459953: E tensorflow/core/util/events_writer.cc:131] Failed to flush 12 events to /home/taylor/ba/tensorboard/train_debris:True_ds:digits_lt:True_td:True_time_depth:4_sum:True_ks:3/events.out.tfevents.1507289126.wolverine
2017-10-06 22:25:14.628849: E tensorflow/core/util/events_writer.cc:131] Failed to flush 12 events to /home/taylor/ba/tensorboard/train_debris:True_ds:digits_lt:True_td:True_time_depth:4_sum:True_ks:3/events.out.tfevents.1507289126.wolverine
2017-10-06 22:29:16.036925: E tensorflow/core/util/events_writer.cc:131] Failed to flush 5 events to /home/taylor/ba/tensorboard/train_debris:True_ds:digits_lt:True_td:True_time_depth:4_sum:True_ks:3/events.out.tfevents.1507289126.wolverine
2017-10-06 22:33:18.083064: E tensorflow/core/util/events_writer.cc:131] Failed to flush 12 events to /home/taylor/ba/tensorboard/train_debris:True_ds:digits_lt:True_td:True_time_depth:4_sum:True_ks:3/events.out.tfevents.1507289126.wolverine
2017-10-06 22:38:12.014341: E tensorflow/core/util/events_writer.cc:131] Failed to flush 1 events to /home/taylor/ba/tensorboard//test_debris:True_ds:digits_lt:True_td:True_time_depth:4_sum:True/events.out.tfevents.1507289126.wolverine
2017-10-06 22:38:22.016376: E tensorflow/core/util/events_writer.cc:131] Failed to flush 11 events to /home/taylor/ba/tensorboard/train_debris:True_ds:digits_lt:True_td:True_time_depth:4_sum:True_ks:3/events.out.tfevents.1507289126.wolverine
2017-10-06 22:42:23.927638: E tensorflow/core/util/events_writer.cc:131] Failed to flush 12 events to /home/taylor/ba/tensorboard/train_debris:True_ds:digits_lt:True_td:True_time_depth:4_sum:True_ks:3/events.out.tfevents.1507289126.wolverine
2017-10-06 22:46:25.358857: E tensorflow/core/util/events_writer.cc:131] Failed to flush 12 events to /home/taylor/ba/tensorboard/train_debris:True_ds:digits_lt:True_td:True_time_depth:4_sum:True_ks:3/events.out.tfevents.1507289126.wolverine
2017-10-06 22:50:26.751609: E tensorflow/core/util/events_writer.cc:131] Failed to flush 12 events to /home/taylor/ba/tensorboard/train_debris:True_ds:digits_lt:True_td:True_time_depth:4_sum:True_ks:3/events.out.tfevents.1507289126.wolverine
2017-10-06 22:54:28.851405: E tensorflow/core/util/e