\section*{Zusammenfassung}
Im Rahmen dieser Bachelorarbeit wurde ein Convolutional Neural Net zur Interpretation von Bildinformationen im anspruchsvollen Szenario der teilweisen Okklusion entwickelt und trainiert. Den Ausgangspunkt dieser Arbeit bietet die Arbeit von Spoerer und Kriegeskorte, welche das Konzept rekursiver Verbindungen in Neuronalen Netzen ausnutzen, um die Performance bei der Erkennung von Bildern mit teilweise fehlenden Informationen zu verbessern. Grundlage ist die Beobachtung, dass im ventralen Visuellen System laterale und rückwärtsgewandte Verbindungen und dadurch rekurrente Dynamiken zum Einsatz kommen, welche in der Bilderkennung bisher kaum oder gar nicht genutzt werden. Spoerer und Kriegeskorte vermuten, dass diese Rekurrenzen die Performance bei teilweise verdeckten Stimuli verbessern können. Um dies zu verifizieren, wurde ein simples Stimulus-Set generiert, welches Ziffern enthält, die wahlweise mit zufällig zerschnittenen Teilen von verschiedenen Zahlen verdeckt werden können. Das zugrundeliegende Problem der Klassifikation ist ein simples und wohl erforschtes. Daher kann sich in der Untersuchung allein auf die Zusätzliche Schwierigkeit, die durch das verdecken besagter Ziffern entsteht, konzentriert werden. Diese Arbeit reproduziert die Ergebnisse, die zeigen, dass rekurrente Dynamik die Klassifikationsrate bei sowohl unonkkludierten als auch okkludierten Ziffern verbessert. Dabei werden die rekurrenten Modelle einerseits mit reinen feed forward Architekturen verglichen, die ungefähr in der Anzahl der Parameter mit den rekurrenten vergleichbar sind. Darüber hinaus, stelle ich sie alternativen Modellen gegenüber, die zusätzliche Konvolzutions-Layer besitzen, um die Anzahl der Konvolutionen vergleichbar zu machen.
