\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\@input{latex_einstellungen/deckblatt.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{Listingverzeichnis}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{9}{section.1}}
\newlabel{einleitung}{{1}{9}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materialien und Methoden}{9}{section.2}}
\newlabel{Materialien und Methoden}{{2}{9}{Materialien und Methoden}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generatives Modell f\IeC {\"u}r Stimuli}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelle}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Implementierung}{9}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse}{9}{section.3}}
\newlabel{Ergebnisse}{{3}{9}{Ergebnisse}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{9}{section.4}}
\newlabel{Diskussion}{{4}{9}{Diskussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Danksagung}{9}{section.5}}
\newlabel{Danksagung}{{5}{9}{Danksagung}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel einer Bildbeschreibung}}{10}{figure.1}}
\newlabel{fig:beispiel1}{{1}{10}{Beispiel einer Bildbeschreibung}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beschreibung}}{10}{figure.2}}
\newlabel{fig:Beschreibung}{{2}{10}{Beschreibung}{figure.2}{}}
\newlabel{lst:dataconfigxml}{{1}{10}{Die Datei {\tt data-config.xml} dient als Beispiel für XML Quellcode}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Die Datei {\tt  data-config.xml} dient als Beispiel f\IeC {\"u}r XML Quellcode}{10}{lstlisting.1}}
\newlabel{lst:result2}{{2}{10}{Das Listing zeigt Java Quellcode}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Das Listing zeigt Java Quellcode}{10}{lstlisting.2}}
\citation{wk05}
\citation{wk05}
\bibdata{Hauptdatei}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{12}{lstnumber.2.33}}
\@writefile{toc}{\contentsline {section}{Anhang}{13}{section*.9}}
\newlabel{anhang}{{5}{13}{Anhang}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Eidesstattliche Erkl\IeC {\"a}rung}{13}{section*.10}}
\@input{erklaerung.aux}
