\contentsline {section}{Abbildungsverzeichnis}{5}{section*.4}
\contentsline {section}{Tabellenverzeichnis}{6}{section*.5}
\contentsline {section}{Listingverzeichnis}{6}{section*.6}
\contentsline {section}{Abkürzungsverzeichnis}{6}{section*.7}
\contentsline {section}{\numberline {1}Einleitung}{7}{section.1}
\contentsline {section}{\numberline {2}Grundlagen}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Überwachtes Lernen}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Lineare Modelle}{8}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Biologischer Hintergrund}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Neuronen}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Neuronale Netze}{10}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Convolutional Neural Networks}{11}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Architektur}{12}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}FaltungsLayer}{14}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Pooling-Layer}{14}{subsubsection.2.5.3}
\contentsline {subsection}{\numberline {2.6}Rekurrente Neuronale Netze}{14}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Approximation von Rekursion}{15}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Backpropagation}{15}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Backpropagation Through Time}{16}{subsection.2.9}
\contentsline {section}{\numberline {3}Materials and Methods}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}Generatives Modell für Stimuli}{16}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Models}{16}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Implementation}{17}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Recurrent Convolution Layers}{17}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Training}{18}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Error Measurement}{18}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Backpropagation Through Time}{18}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Truncated Backpropagation Through Time}{19}{subsection.3.4}
\contentsline {section}{\numberline {4}Ergebnisse}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}Performance changes under varying levels of occlusion}{20}{subsection.4.1}
\contentsline {section}{\numberline {5}Diskussion}{20}{section.5}
\contentsline {section}{\numberline {6}Danksagung}{20}{section.6}
\contentsline {section}{Literaturverzeichnis}{21}{section.6}
\contentsline {section}{Anhang}{22}{section*.8}
\contentsline {section}{Eidesstattliche Erklärung}{22}{section*.9}
