\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\@input{latex_einstellungen/deckblatt.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{Listingverzeichnis}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{Abk체rzungsverzeichnis}{6}{section*.7}}
\citation{DICARLO2012415}
\citation{NIPS2012_4824}
\citation{Sugase1999}
\citation{hastie01statisticallearning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}}
\newlabel{introduction}{{1}{7}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Supervised Learning}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Linear Models}{7}{subsubsection.2.1.1}}
\citation{rosenblatt1958perceptron}
\citation{mcculloch1943logical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neuronale Netze}{8}{subsection.2.2}}
\citation{rumelhart1988learning}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ein einfaches Perzeptron mit n Eing채ngen}}{9}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convolutional Neural Networks}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Recurrent Neural Networks}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Unrolling Recurrent Netowrks}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Backpropagation}{9}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{10}{section.3}}
\newlabel{Materialien und Methoden}{{3}{10}{Materials and Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generatives Modell f체r Stimuli}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Models}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Implementation}{11}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Recurrent Convolution Layers}{11}{subsubsection.3.2.2}}
\citation{NIPS2012_4824}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Error Measurement}{13}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Backpropagation Through Time}{13}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Truncated Backpropagation Through Time}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{13}{section.4}}
\newlabel{Ergebnisse}{{4}{13}{Ergebnisse}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance changes under varying levels of occlusion}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{14}{section.5}}
\newlabel{Diskussion}{{5}{14}{Diskussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Danksagung}{14}{section.6}}
\newlabel{Danksagung}{{6}{14}{Danksagung}{section.6}{}}
\bibdata{Hauptdatei}
\bibcite{DICARLO2012415}{DZR12}
\bibcite{hastie01statisticallearning}{HTF01}
\bibcite{NIPS2012_4824}{KSH12}
\bibcite{mcculloch1943logical}{MP43}
\bibcite{rumelhart1988learning}{RHW{$^{+}$}88}
\bibcite{rosenblatt1958perceptron}{Ros58}
\bibcite{Sugase1999}{SYUK99}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{15}{section.6}}
\@writefile{toc}{\contentsline {section}{Anhang}{16}{section*.8}}
\newlabel{anhang}{{6}{16}{Anhang}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Eidesstattliche Erkl채rung}{16}{section*.9}}
\@input{erklaerung.aux}
