\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{RHW{\etalchar{+}}88}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[DZR12]{DICARLO2012415}
\textsc{DiCarlo}, James J. ; \textsc{Zoccolan}, Davide  ; \textsc{Rust},
  Nicole C.:
\newblock How Does the Brain Solve Visual Object Recognition?
\newblock {In: }\emph{Neuron} 73 (2012), Nr. 3, 415 - 434.
\newblock \url{http://dx.doi.org/https://doi.org/10.1016/j.neuron.2012.01.010}.
  --
\newblock DOI https://doi.org/10.1016/j.neuron.2012.01.010. --
\newblock ISSN 0896--6273

\bibitem[HTF01]{hastie01statisticallearning}
\textsc{Hastie}, Trevor ; \textsc{Tibshirani}, Robert  ; \textsc{Friedman},
  Jerome:
\newblock \emph{The Elements of Statistical Learning}.
\newblock New York, NY, USA : Springer New York Inc., 2001 (Springer Series in
  Statistics)

\bibitem[KSH12]{NIPS2012_4824}
\textsc{Krizhevsky}, Alex ; \textsc{Sutskever}, Ilya  ; \textsc{Hinton},
  Geoffrey~E.:
\newblock ImageNet Classification with Deep Convolutional Neural Networks.
\newblock   (2012), 1097--1105.
\newblock
  \url{http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf}

\bibitem[MP43]{mcculloch1943logical}
\textsc{McCulloch}, Warren~S. ; \textsc{Pitts}, Walter:
\newblock A logical calculus of the ideas immanent in nervous activity.
\newblock {In: }\emph{The bulletin of mathematical biophysics} 5 (1943), Nr. 4,
  S. 115--133

\bibitem[RHW{\etalchar{+}}88]{rumelhart1988learning}
\textsc{Rumelhart}, David~E. ; \textsc{Hinton}, Geoffrey~E. ;
  \textsc{Williams}, Ronald~J.  u.\,a.:
\newblock Learning representations by back-propagating errors.
\newblock {In: }\emph{Cognitive modeling} 5 (1988), Nr. 3, S.~1

\bibitem[Ros58]{rosenblatt1958perceptron}
\textsc{Rosenblatt}, Frank:
\newblock The perceptron: A probabilistic model for information storage and
  organization in the brain.
\newblock {In: }\emph{Psychological review} 65 (1958), Nr. 6, S. 386

\bibitem[SYUK99]{Sugase1999}
\textsc{Sugase}, Yasuko ; \textsc{Yamane}, Shigeru ; \textsc{Ueno}, Shoogo  ;
  \textsc{Kawano}, Kenji:
\newblock Global and fine information coded by single neurons in the temporal
  visual cortex.
\newblock {In: }\emph{Nature} 400 (1999), Aug, 869 EP -.
\newblock \url{http://dx.doi.org/10.1038/23703}

\end{thebibliography}
