This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Hauptdatei.aux
The style file: alphadin.bst
A level-1 auxiliary file: latex_einstellungen/deckblatt.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: erklaerung.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Hauptdatei.bib
You've used 7 entries,
            4793 wiz_defined-function locations,
            949 strings with 7976 characters,
and the built_in function-call counts, 5482 in all, are:
= -- 568
> -- 164
< -- 174
+ -- 210
- -- 64
* -- 402
:= -- 925
add.period$ -- 10
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 139
empty$ -- 360
format.name$ -- 106
if$ -- 1059
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 38
newline$ -- 51
num.names$ -- 21
pop$ -- 55
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 292
stack$ -- 0
substring$ -- 441
swap$ -- 36
text.length$ -- 26
text.prefix$ -- 1
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 46
width$ -- 9
write$ -- 102
