This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Hauptdatei.aux
The style file: alphadin.bst
A level-1 auxiliary file: latex_einstellungen/deckblatt.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: erklaerung.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Hauptdatei.bib
You've used 11 entries,
            4793 wiz_defined-function locations,
            978 strings with 8807 characters,
and the built_in function-call counts, 8751 in all, are:
= -- 920
> -- 270
< -- 286
+ -- 345
- -- 106
* -- 641
:= -- 1483
add.period$ -- 14
call.type$ -- 11
change.case$ -- 65
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 218
empty$ -- 556
format.name$ -- 175
if$ -- 1677
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 57
newline$ -- 71
num.names$ -- 33
pop$ -- 86
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 470
stack$ -- 0
substring$ -- 702
swap$ -- 60
text.length$ -- 43
text.prefix$ -- 1
top$ -- 0
type$ -- 106
warning$ -- 0
while$ -- 79
width$ -- 14
write$ -- 151
